{
  "name": "cordova-plugin-admob-simple",
  "version": "3.0.4",
  "description": "Robust, reliable and easy to use Cordova Admob plugin for Android, iOS and Windows phone. Allows preloading and automatic loading of interstitials and banners plus more. Works with Cordova, Phonegap, Intel XDK/Crosswalk, Ionic, Meteor and more.",
  "cordova": {
    "id": "cordova-plugin-admob-simple",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunnycupertino/cordova-plugin-admob-simple.git"
  },
  "bugs": {
    "url": "https://github.com/sunnycupertino/cordova-plugin-admob-simple/issues"
  },
  "keywords": [
    "cordova",
    "admob",
    "plugin",
    "phonegap",
    "intel-xdk",
    "intel",
    "xdk",
    "crosswalk",
    "ionic",
    "meteor",
    "ad",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "google",
    "ads",
    "eclipse",
    "android-studio",
    "simple",
    "android",
    "ios",
    "windows",
    "phonegap",
    "monetization",
    "monetisation",
    "money",
    "banner",
    "interstitial",
    "advertisement",
    "advertising",
    "earn",
    "cordova-admob",
    "admobpro"
  ],
  "tonicExampleFilename": "test.js",
  "author": {
    "name": "Cupertino"
  },
  "license": "MIT"
}
